description "Scrobbler startup script"
author "fernando@null-life.com"

stop on core_shutdown

respawn
normal exit 0

# not a critical task (optional, negative nice not allowed)
#nice 2

exec /usr/bin/aegis-exec -s -u user /opt/scrobbler/bin/scrobbler
